[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 7 Scala sources to D:\CLOUD\repo\RA-Aggregation-Service\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 73b16202 for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\classes;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	D:\CLOUD\repo\RA-Aggregation-Service\target\scala-2.13\classes;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.13\0.10.1\scalapb-runtime_2.13-0.10.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream-kafka_2.13\2.0.2\akka-stream-kafka_2.13-2.0.2.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.4\akka-stream_2.13-2.6.4.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.4\akka-actor-typed_2.13-2.6.4.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.4\akka-actor_2.13-2.6.4.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\akka\akka-stream-alpakka-cassandra_2.13\2.0.0-RC2\akka-stream-alpakka-cassandra_2.13-2.0.0-RC2.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.4\akka-slf4j_2.13-2.6.4.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.13\0.10.1\lenses_2.13-0.10.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.4\scala-collection-compat_2.13-2.1.4.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_2.13\2.2.4\fastparse_2.13-2.2.4.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kafka\kafka-clients\2.4.0\kafka-clients-2.4.0.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.4\akka-protobuf-v3_2.13-2.6.4.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.1\ssl-config-core_2.13-0.4.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\datastax\oss\java-driver-core\4.5.1\java-driver-core-4.5.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.39.Final\netty-handler-4.1.39.Final.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.2.1\sourcecode_2.13-0.2.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.5.1\geny_2.13-0.5.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.4.3-1\zstd-jni-1.4.3-1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.6.0\lz4-java-1.6.0.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.7.3\snappy-java-1.1.7.3.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\datastax\oss\native-protocol\1.4.9\native-protocol-1.4.9.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\datastax\oss\java-driver-shaded-guava\25.1-jre\java-driver-shaded-guava-25.1-jre.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-ffi\2.1.10\jnr-ffi-2.1.10.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-posix\3.0.50\jnr-posix-3.0.50.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\javatuples\javatuples\1.2\javatuples-1.2.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-core\4.0.5\metrics-core-4.0.5.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hdrhistogram\HdrHistogram\2.1.11\HdrHistogram-2.1.11.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.39.Final\netty-common-4.1.39.Final.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.39.Final\netty-buffer-4.1.39.Final.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.39.Final\netty-transport-4.1.39.Final.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.39.Final\netty-codec-4.1.39.Final.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.2.19\jffi-1.2.19.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.2.19\jffi-1.2.19-native.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\7.1\asm-7.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\7.1\asm-commons-7.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-util\7.1\asm-util-7.1.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-constants\0.9.12\jnr-constants-0.9.12.jar;C:\Users\korisnik\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.39.Final\netty-resolver-4.1.39.Final.jar
[debug] Scala compilation took 9.792799055 s
[info] Done compiling.
